{
  "name": "anydoor",
  "version": "1.0.0",
  "description": "My demo Node.js static resource server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Althus-meow/Anydoor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Althus-meow/Anydoor/issues"
  },
  "homepage": "https://github.com/Althus-meow/Anydoor#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.16.1"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
